<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_web_rtc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/surfaceView"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <EditText
        android:id="@+id/service_ip"
        android:layout_width="match_parent"
        android:hint="service ip, default 172.168.1.9"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/room_id"
        android:hint="rooom id, default 123"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:text="join"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:text="finish"
        android:layout_height="wrap_content"/>


</LinearLayout>
